page{
    padding-bottom: 90rpx;
}

.recevice_address_row{
    .user_info_row{
        padding: 20rpx;
        display: flex;
        .user_info{
            flex: 5;
            text-align: left;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themecolor);
        border-top: 1rpx solid var(--themecolor);
        border-bottom: 1rpx solid var(--themecolor);
    }
  
    .cart_main {
      .cart_item {
          padding: 10rpx;
          display: flex;
          border-bottom: 1rpx solid #ccc;

        navigator.cart_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          imge {
            width: 80%;
          }
        }
  
        .cart_info_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }
  
          .goods_price_wrap {
              display: flex;
              justify-content: space-between;
            .goods_price {
                color: var(--themecolor);
                font-size: 34rpx;
            }
  
            .cart_num_tool {
                display: flex;
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
  
              }
            }

          }

        }

      }
    }
}

.footer_tool {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90rpx;
      background-color: #fff;
      display: flex;
      border-top: 1rpx solid #ccc;
      
    .total_price_wrap {
        flex: 5;
        padding-right: 15rpx;
        text-align: right;
      .total_price {
        .text {
            color: var(--themecolor);
            font-size: 34rpx;
            font-weight: 600;
        }
      }
    }
  
    .order_pay_wrap {
        flex: 3;
        background-color: var(--themecolor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }

