.collect_main {
  background-color: #f3f4f6;
}
.collect_main .collect_title {
  padding: 40rpx 0;
}
.collect_main .collect_title .collect_tips {
  padding: 15rpx;
  border: 1rpx solid #ccc;
  margin-left: 25rpx;
}
.collect_main .collect_title .active {
  color: var(--themecolor);
  background-color: var(--themecolor);
}
.collect_main .collect_content .goods_item {
  display: flex;
  border-bottom: 1rpx solid #ccc;
  background-color: #fff;
}
.collect_main .collect_content .goods_item .goods_img {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collect_main .collect_content .goods_item .goods_img image {
  width: 70%;
}
.collect_main .collect_content .goods_item .goods_info {
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: space-evenly;
}
.collect_main .collect_content .goods_item .goods_info .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.collect_main .collect_content .goods_item .goods_info .goods_price {
  color: var(--themecolor);
  font-size: 20rpx;
}
