page{
    height: 100%;
}


.cates{
    height: 100%;
    .cates_container{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            .left_menu{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themecolor);
                border-left: 5rpx solid currentColor;
            }
        }

        .right_content{
            flex: 5;
            .right_content{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                    }
                }
            }

        }
    }
}