<view class="detail_swiper">
    <swiper autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}">
        <swiper-item 
        wx:for="{{goodsobj.pics}}" 
        wx:key="pics_id"
        bindtap="handleprevewimage"
        data-url="{{item.pics_mid}}"
        >
            <image mode="widthFix" src="{{item.pics_mid}}" />
        </swiper-item>
    </swiper>
</view>

<view class="goods_price">￥{{goodsobj.goods_price}}</view>
<view class="goods_name_row">
    <view class="goods_name">{{goodsobj.goods_name}}</view>
    <view class="goods_collect" bind:tap="handlecollect">
        <text class="iconfont {{iscollect?'icon-shoucang':'icon-tubiao114'}}"></text>
        <view class="collect_text">收藏</view>

    </view>
</view>

<view class="goods_info">
    <view class="goods_title">图文详情</view>
    <view class="goods_contene">
        <rich-text nodes="{{goodsobj.goods_introduce}}"></rich-text>
    </view>
</view>

<view class="btm_tool">
    <view class="tool_item">
    <view class="iconfont icon-kefu"></view>
    <view>客服</view>
    <button open-type="contact"></button>
    </view>


    <view class="tool_item">
    <view class="iconfont icon-fenxiang"></view>
    <view>分享</view>
    <button open-type="share"></button>
    </view>


    <navigator open-type="switchTab" url="/pages/cart/index" class="tool_item">
    <view class="iconfont icon-gouwuche"></view>
    <view>购物车</view>
    </navigator>


    <view class="tool_item btn_cart" bindtap="handlecartadd">
    加入购物车
    </view>


    <view class="tool_item btn_buy">
    立即购买
    </view>
    
</view>

